var app = angular.module('scalculus', []);
app.controller('sCalCtrl', ['$scope', '$http', 'login','subscribe',($scope, $http, login, subscribe)=>{
	$scope.passwordConfirm = function(){
		if($scope.userPwd && $scope.userPwd.length > 3){
			$scope.stateSub = 'Correct Password Format';
			$scope.passConf = true;
		}else{
			$scope.stateSub = ' Password not long enough';
			$scope.passConf = false;
		}
	}
	$scope.subscribe = function(){
		if($scope.userName && $scope.userPwd == $scope.vuserPwd){
			$scope.stateSub = ' OK ';
			subscribe.defVar('user', $scope.userName);
			subscribe.defVar('pwd', $scope.userPwd);
			$scope.register_loading = true;
			subscribe.postSub('seekUser').then((fullfill)=>{
				$scope.stateSub = 'User already Exists';
			}, (failure)=>{
				subscribe.postSub('insertUser').then(fullfill)=>{
					$scope.stateSub = 'User registered';
				}, (failure)=>{
					$scope.stateSub = 'Error While registering User';	
				}).finally(()=>{
				$scope.register_loading = false;
			})
			}).finally(()=>{
				$scope.registered_loading = false;
			});
			$scope.userName = "";
			$scope.userPwd = "";
			$scope.vuserPwd = "";
		}else{
			$scope.stateSub = 'Enter the same password or enter userName';
		}
	}
	$scope.login = function(){
		login.setU($scope.logUser);
		login.setP($scope.logPwd);
		$scope.Login_loading = true;
		login.sendServer().then((res)=>{
			$scope.loginStatus = "You are now connected as : "+res.data.name;
		}).finally(()=>{
			$scope.Login_loading = false;	
		});
	}
	var grid = document.getElementById('grid');
	grid.innerHTML = "Hello, i've been catched";
}]);
app.factory('subscribe', ($http)=>{
	var sub = {
		user : null,
		pwd : null,
		method : null,
		defineVar: (data, value)=>{
			if(sub.hasOwnProperty(data)){
				sub[data] = value;
			}
		}
	};
	return {
		defVar : (prop, value)=>{
			sub.defineVar(prop,value);	
		},
		postSub : (type)=>{
			sub.defineVar('method', type);
			return $http.post('/sub', {method: sub.method, pseudo: sub.user, pwd:sub.pwd}); 
		}
	}
});
app.factory('login', ($http)=>{
	var login = {
		user : null,
		pwd : null,
		setUser: (user)=>{
			if(user){
				login.user = user;
			}
		},
		setPwd: (pwd)=>{
			if(pwd){
				login.pwd =  pwd;	
			}
		},
	};
	return {
		setU :(user)=>{
			login.setUser(user);
		},
		setP :(pwd)=>{
			login.setPwd(pwd);
		},
		sendServer :()=>{
			return $http.post('/login', {pseudo: login.user, pwd: login.pwd});
		}
	};
});
app.factory('login', ($http)=>{
	var login = {
		user : null,
		pwd : null,
		setUser: (user)=>{
			if(user){
				login.user = user;
			}
		},
		setPwd: (pwd)=>{
			if(pwd){
				login.pwd =  pwd;	
			}
		},
	};
	return {
		setU :(user)=>{
			login.setUser(user);
		},
		setP :(pwd)=>{
			login.setPwd(pwd);
		},
		sendServer :()=>{
			return $http.post('/login', {pseudo: login.user, pwd: login.pwd});
		}
	};
});
